<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13122.17" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="CtP-DU-Sx3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13104.14"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--api testing app-->
        <scene sceneID="QbO-JT-2Nh">
            <objects>
                <tableViewController id="isd-8l-2iU" customClass="MainTableViewController" customModule="api_tester" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="6Va-cI-cpP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="TestCell" id="ioj-t0-e7J">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ioj-t0-e7J" id="5Ym-RR-tQs">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="isd-8l-2iU" id="ay1-yp-Lj3"/>
                            <outlet property="delegate" destination="isd-8l-2iU" id="CM2-6z-bvq"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="api testing app" id="s3f-mG-she"/>
                    <connections>
                        <segue destination="MUE-qT-I6p" kind="show" identifier="showCustomCamera" id="yZo-2c-3Sa"/>
                        <segue destination="4DD-4i-ncf" kind="show" identifier="showVNRectangleDetection" id="uIa-rb-155"/>
                        <segue destination="cv4-dg-VgI" kind="show" identifier="showVNObjectClassification" id="5Xf-sU-vPw"/>
                        <segue destination="UO9-6Y-gr2" kind="show" identifier="showVNObjectTracking" id="7tZ-Xh-KIc"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m4d-ng-wBa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="729" y="121"/>
        </scene>
        <!--vision rectangle detection-->
        <scene sceneID="31n-In-zxm">
            <objects>
                <viewController title="vision rectangle detection" id="4DD-4i-ncf" customClass="VNRectangleDetectionViewController" customModule="api_tester" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Mfe-tm-h1Q"/>
                        <viewControllerLayoutGuide type="bottom" id="gJy-x6-7tI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cXt-Al-BRX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bTj-1o-g4F">
                                <rect key="frame" x="16" y="72" width="343" height="500"/>
                                <color key="backgroundColor" red="0.9582861075129534" green="0.9582861075129534" blue="0.9582861075129534" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="Mlg-DV-iwh" appends="YES" id="trE-D6-EM3"/>
                                </connections>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MKu-7M-HeL">
                                <rect key="frame" x="167" y="619" width="40" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="flip"/>
                                <connections>
                                    <action selector="swapCamera:" destination="4DD-4i-ncf" eventType="touchUpInside" id="udD-dd-6lz"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="bTj-1o-g4F" secondAttribute="bottom" constant="95" id="0mE-Y4-H9L"/>
                            <constraint firstItem="bTj-1o-g4F" firstAttribute="top" secondItem="Mfe-tm-h1Q" secondAttribute="bottom" constant="8" id="4Ap-Dq-GgC"/>
                            <constraint firstItem="bTj-1o-g4F" firstAttribute="leading" secondItem="cXt-Al-BRX" secondAttribute="leading" constant="16" id="9Cl-bX-ig3"/>
                            <constraint firstAttribute="trailing" secondItem="MKu-7M-HeL" secondAttribute="trailing" constant="168" id="G9y-rh-dFd"/>
                            <constraint firstAttribute="trailing" secondItem="bTj-1o-g4F" secondAttribute="trailing" constant="16" id="jBq-ZZ-WNM"/>
                            <constraint firstItem="MKu-7M-HeL" firstAttribute="bottom" secondItem="gJy-x6-7tI" secondAttribute="top" id="p31-Ct-3yZ"/>
                            <constraint firstItem="MKu-7M-HeL" firstAttribute="leading" secondItem="cXt-Al-BRX" secondAttribute="leading" constant="167" id="ucv-du-RFN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="uiPreviewView" destination="bTj-1o-g4F" id="L6L-TN-fSo"/>
                        <outlet property="uiSwapCameraButton" destination="MKu-7M-HeL" id="RoT-ng-Bdw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H9S-d6-Tnk" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Mlg-DV-iwh">
                    <connections>
                        <action selector="userTapped:" destination="4DD-4i-ncf" id="BPM-d9-waF"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1511.2" y="211.84407796101951"/>
        </scene>
        <!--camera-->
        <scene sceneID="6Wv-wG-l3l">
            <objects>
                <viewController title="camera" id="MUE-qT-I6p" customClass="CameraTestViewController" customModule="api_tester" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UgL-CW-guS"/>
                        <viewControllerLayoutGuide type="bottom" id="1Nu-Sx-2tP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="C1T-dC-oAY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SnE-kQ-mwr">
                                <rect key="frame" x="67" y="519" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SCO-5b-IyI">
                                <rect key="frame" x="67" y="113" width="240" height="370"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.9184949131366017" green="0.92786731020942415" blue="0.92786731020942415" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="captureImageView" destination="SnE-kQ-mwr" id="1bP-dr-CaC"/>
                        <outlet property="previewView" destination="SCO-5b-IyI" id="B7Z-9l-yoU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="450-ie-j38" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1512.8" y="-528.48575712143929"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="EMJ-IY-z3p">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CtP-DU-Sx3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TOy-wi-Slq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="isd-8l-2iU" kind="relationship" relationship="rootViewController" id="au7-FE-5vc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MiF-TF-tYo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-18.399999999999999" y="120.98950524737631"/>
        </scene>
        <!--vision object classification-->
        <scene sceneID="o4Q-VF-gOQ">
            <objects>
                <viewController title="vision object classification" id="cv4-dg-VgI" customClass="VNObjectClassificationViewController" customModule="api_tester" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8iS-K0-e9X"/>
                        <viewControllerLayoutGuide type="bottom" id="fuB-3F-mfZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LAJ-RF-4sc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HJs-8D-Xv1">
                                <rect key="frame" x="16" y="72" width="343" height="500"/>
                                <color key="backgroundColor" red="0.95828610749999998" green="0.95828610749999998" blue="0.95828610749999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <gestureRecognizers/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="wat" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CQg-BX-Gko">
                                <rect key="frame" x="16" y="580" width="343" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ISA-Me-wH0">
                                <rect key="frame" x="167" y="619" width="40" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="flip"/>
                                <connections>
                                    <action selector="swapCamera:" destination="cv4-dg-VgI" eventType="touchUpInside" id="CVf-XV-4rh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ISA-Me-wH0" firstAttribute="leading" secondItem="LAJ-RF-4sc" secondAttribute="leading" constant="167" id="AcZ-dI-kIa"/>
                            <constraint firstItem="CQg-BX-Gko" firstAttribute="leading" secondItem="HJs-8D-Xv1" secondAttribute="leading" id="Owu-Cu-4Ua"/>
                            <constraint firstItem="HJs-8D-Xv1" firstAttribute="leading" secondItem="LAJ-RF-4sc" secondAttribute="leading" constant="16" id="RKU-gZ-Lc0"/>
                            <constraint firstItem="CQg-BX-Gko" firstAttribute="trailing" secondItem="HJs-8D-Xv1" secondAttribute="trailing" id="TSw-9i-O4C"/>
                            <constraint firstAttribute="trailing" secondItem="ISA-Me-wH0" secondAttribute="trailing" constant="168" id="dHg-7T-4dK"/>
                            <constraint firstAttribute="trailing" secondItem="HJs-8D-Xv1" secondAttribute="trailing" constant="16" id="htf-DL-8GA"/>
                            <constraint firstItem="HJs-8D-Xv1" firstAttribute="top" secondItem="8iS-K0-e9X" secondAttribute="bottom" constant="8" id="lib-G8-zao"/>
                            <constraint firstItem="ISA-Me-wH0" firstAttribute="bottom" secondItem="fuB-3F-mfZ" secondAttribute="top" id="mk2-Pf-z05"/>
                            <constraint firstAttribute="bottom" secondItem="HJs-8D-Xv1" secondAttribute="bottom" constant="95" id="nqD-DT-F4v"/>
                            <constraint firstItem="CQg-BX-Gko" firstAttribute="top" secondItem="HJs-8D-Xv1" secondAttribute="bottom" constant="8" symbolic="YES" id="q4a-4G-7jk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="uiIdentificationLabel" destination="CQg-BX-Gko" id="qOF-Zu-a0q"/>
                        <outlet property="uiPreviewView" destination="HJs-8D-Xv1" id="FxL-y0-vvO"/>
                        <outlet property="uiSwapCameraButton" destination="ISA-Me-wH0" id="rij-Q9-1sh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eqa-MP-15U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2190" y="212"/>
        </scene>
        <!--vision object tracking-->
        <scene sceneID="piR-5x-Lyb">
            <objects>
                <viewController title="vision object tracking" id="UO9-6Y-gr2" customClass="VNObjectTrackingViewController" customModule="api_tester" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="D2c-uU-6iF"/>
                        <viewControllerLayoutGuide type="bottom" id="kdp-xg-O1z"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wz3-pw-Lps">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i5C-dX-mxh">
                                <rect key="frame" x="16" y="72" width="343" height="500"/>
                                <color key="backgroundColor" red="0.95828610749999998" green="0.95828610749999998" blue="0.95828610749999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="Gfo-jg-CHi" appends="YES" id="6Qc-0X-Qby"/>
                                </connections>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nw1-kV-SrP">
                                <rect key="frame" x="167" y="619" width="40" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="flip"/>
                                <connections>
                                    <action selector="swapCamera:" destination="UO9-6Y-gr2" eventType="touchUpInside" id="FdK-47-27I"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SHf-wO-aJb">
                                <rect key="frame" x="0.0" y="-64" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Nw1-kV-SrP" firstAttribute="leading" secondItem="wz3-pw-Lps" secondAttribute="leading" constant="167" id="8Cd-aM-4Sn"/>
                            <constraint firstAttribute="trailing" secondItem="Nw1-kV-SrP" secondAttribute="trailing" constant="168" id="8nY-2b-Knd"/>
                            <constraint firstAttribute="bottom" secondItem="i5C-dX-mxh" secondAttribute="bottom" constant="95" id="DlY-Qw-C5h"/>
                            <constraint firstItem="i5C-dX-mxh" firstAttribute="top" secondItem="D2c-uU-6iF" secondAttribute="bottom" constant="8" id="JdX-wj-7Yg"/>
                            <constraint firstItem="i5C-dX-mxh" firstAttribute="leading" secondItem="wz3-pw-Lps" secondAttribute="leading" constant="16" id="RMl-dI-Mwn"/>
                            <constraint firstItem="Nw1-kV-SrP" firstAttribute="bottom" secondItem="kdp-xg-O1z" secondAttribute="top" id="Yc7-sB-K8O"/>
                            <constraint firstAttribute="trailing" secondItem="i5C-dX-mxh" secondAttribute="trailing" constant="16" id="kRc-CZ-IGc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="trackingView" destination="SHf-wO-aJb" id="vIz-cY-ylt"/>
                        <outlet property="uiPreviewView" destination="i5C-dX-mxh" id="kdA-IB-xpS"/>
                        <outlet property="uiSwapCameraButton" destination="Nw1-kV-SrP" id="nca-G6-6Nd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7uh-Ac-HwN" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Gfo-jg-CHi">
                    <connections>
                        <action selector="userTapped:" destination="UO9-6Y-gr2" id="XhV-DG-E0h"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2842" y="212"/>
        </scene>
    </scenes>
</document>
